/* carousel images dimension */
.carousel img{
    width: 100%;
    height:500px;
  }

/* grid headings */
h3{
    text-align: center;
    color:#404149;
    font-family: Arial, Helvetica, sans-serif;
  }
h5{
    text-align: center;
    color:#666a6d;
  }

/* grid container */
.container{
    margin-top: 30px;
    margin-bottom: 30px;
  }

/* items in grid container */
.grid-item{
    border: 1px solid rgb(212, 208, 208);
    border-radius: 10px;
    background-color: #e7e7e7;
    margin-bottom: 10px;
    box-shadow: 5px 10px 8px #888888;
  }
/* image in grid */
.grid-item img{
     opacity: 0.9;
     border-radius: 10px;
}
.grid-item img:hover{
    opacity: 1;
    border-radius: 10px;
  }